{
  "name": "690591397.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/690591397/690591397.github.io.git",
  "author": "lizhaowen <lizhaowen@kingsoft.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
